PORT = 3000
HOST = localhost
ATLAS_URI = 'mongodb+srv://nour_hesham:Nour11062003@cluster0.1kyqmes.mongodb.net/cluster0?retryWrites=true&w=majority'
OPEN_API_KEY="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"
